<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_screen_layout">


    <EditText
        android:id="@+id/url_edittext_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="example.com"
        android:layout_above="@+id/crawl_button_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/url_textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:text="Type in URL to Search"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignBottom="@+id/url_edittext_id"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/crawl_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Start Crawling" />


    <TextView
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:text=""
        android:textSize="25dp"
        android:layout_alignBottom="@+id/crawl_button_id"
        android:layout_centerHorizontal="true" />


</RelativeLayout>